<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	
	<PropertyGroup>
        	<MbUnitConsole>MbUnit\MbUnit.Cons\bin\Debug\MbUnit.Cons.exe</MbUnitConsole>
		<OutputPath>$(MSBuildProjectDirectory)\build</OutputPath>
	</PropertyGroup>
	
	
	<Target Name="MbUnit_AddIn">
		<MSBuild Projects="MbUnit\MbUnit.AddIn.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="Build" DependsOnTargets="Refly;QuickGraph;MbUnit;MbUnit_1_1;MbUnit_AddIn;MbUnitMsBuild;MbUnit_Tests" />
	
	<Target Name="Refly">
		<MSBuild Projects="Refly\Refly.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="QuickGraph">
		<MSBuild Projects="QuickGraph\QuickGraph.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="MbUnit">
		<MSBuild Projects="MbUnit\MbUnit.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="MbUnit_1_1">
		<MSBuild Projects="MbUnit\MbUnit.1.1.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnitMsBuild">
		<MSBuild Projects="MbUnit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_Tests">
		<MSBuild Projects="Tests\MbUnit.Framework\MbUnit.Framework.Tests.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
		<!--<Exec Command='"$(OutputPath)\MbUnit.Cons.exe" "$(OutputPath)\MbUnit.Framework.Tests.dll" /rt:Xml /rnf:MbUnit_Tests_results /rf:"$(OutputPath)"' />-->
	</Target>

		
</Project>
